# tt-security

./: .gitignore  README.md
custom-security/: pom.xml
custom-security/src/main/java/com/tutrit/tt/security/custom/: AccessDeniedController.java  AuthFilter.java  AuthProvider.java  AuthProxy.java  AuthRoboProvider.java  AuthRoboService.java  AuthServerProvider.java  AuthService.java  AuthorizationProvider.java  AuthorizedEndpoints.java  LoginController.java  MyProperties.java  Principal.java  PrincipalMapper.java  SecurityContext.java  TokenService.java  TokenValidatorController.java  UriUtil.java
custom-security/src/main/resources/: data.sql
custom-security/src/main/resources/templates/: 403.html  login_form.html  person_list.html
custom-security/src/main/resources/templates/chunk/: footer.html  head.html
custom-security/src/test/java/com/tutrit/tt/security/custom/: PrincipalTest.java  TokenServiceTest.java
in-memory/: pom.xml
in-memory/src/test/java/com/tutrit/ttsecurity/: TtSecurityApplicationTests.java
no-configuration/src/main/java/com/tutrit/ttsecurity/: SecureAppDefaultConfiguration.java
no-configuration/src/test/java/com/tutrit/ttsecurity/: SecureAppDefaultConfigurationTests.java  SecureControllerTest.java  UnsecureControllerTest.java
office-service keycloak/: keycloak.yml
office-service keycloak/checkpoint/: pom.xml
office-service keycloak/checkpoint/src/main/java/com/tutrit/tt/security/checkpoint/: CheckpointApplication.java
office-service keycloak/checkpoint/src/main/java/com/tutrit/tt/security/checkpoint/config/: SecurityConfig.java
office-service keycloak/checkpoint/src/main/java/com/tutrit/tt/security/checkpoint/service/: CheckPointServiceHttpClient.java
office-service keycloak/checkpoint/src/main/resources/: application.properties
office-service keycloak/imports/: realm-export.json
office-service keycloak/staff/: pom.xml
office-service keycloak/staff/src/main/java/com/tutrit/tt/security/staff/: StaffApplication.java
office-service keycloak/staff/src/main/java/com/tutrit/tt/security/staff/config/: SecurityConfig.java
office-service keycloak/staff/src/main/java/com/tutrit/tt/security/staff/controller/: HomeController.java
office-service keycloak/staff/src/main/resources/: application.properties  data.sql
office-service keycloak/staff/src/main/resources/templates/: home.html  person_card.html
office-service keycloak/wiki/: pom.xml
office-service keycloak/wiki/src/main/java/com/tutrit/tt/security/wiki/: ArticleService.java  WikiApplication.java
office-service keycloak/wiki/src/main/java/com/tutrit/tt/security/wiki/bean/: AccessList.java
office-service keycloak/wiki/src/main/java/com/tutrit/tt/security/wiki/config/: SecurityConfig.java
office-service keycloak/wiki/src/main/java/com/tutrit/tt/security/wiki/controller/: ArticleController.java
office-service keycloak/wiki/src/main/java/com/tutrit/tt/security/wiki/repository/: AccessListRepository.java  ArticleRepository.java
office-service keycloak/wiki/src/main/resources/: application.properties
office-service keycloak/wiki/src/main/resources/templates/: article.html  article_form.html  blog.html
office-service/checkpoint/: pom.xml
office-service/staff/: pom.xml  readme.md
office-service/staff/src/main/java/com/tutrit/tt/security/staff/: StaffApplication.java
office-service/staff/src/main/resources/: application.properties
office-service/staff/src/main/resources/static/: sticky-footer.css
office-service/staff/src/main/resources/templates/: home.html  person_card.html  person_list.html
office-service/wiki/: pom.xml
office-service/wiki/src/main/java/com/tutrit/tt/security/wiki/: ArticleService.java  WikiApplication.java
office-service/wiki/src/main/resources/: application.properties  data.sql
single-service-secured/staff/: pom.xml  readme.md
single-service-secured/staff/src/main/java/com/tutrit/tt/security/staff/: StaffApplication.java
single-service-secured/staff/src/main/resources/: application.properties  data.sql
single-service-secured/staff/src/main/resources/templates/: department_card.html  department_list.html  home.html  registrationForm.html
single-service-secured/staff/src/main/resources/templates/chunk/: footer.html
spring-security/in-db/: pom.xml
spring-security/in-db/src/main/java/com/tutrit/ttsecurity/: TtSecurityApplication.java
spring-security/in-memory/: pom.xml
spring-security/no-configuration/: pom.xml  readme.md
spring-security/no-configuration/src/main/java/com/tutrit/ttsecurity/: SecureAppDefaultConfiguration.java
spring-security/no-configuration/src/main/resources/: application.properties
spring-security/no-configuration/src/test/java/com/tutrit/ttsecurity/: SecureControllerTest.java
(+53 files in other folders)
