server.port=8083

keycloak.realm                      = kcl-tt-security
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.resource                   = checkpoint-app
keycloak.credentials.secret         = 501612ab-30d9-48dd-83bb-b4ff6c4d83c9
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true