server.port=8085
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

keycloak.realm                      = kcl-tt-security
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.resource                   = wiki-app
keycloak.public-client              = true